# Pass the version of the hpi-plugin here and not in the pom, as pom filtering requires aggregator/child relationship

# First just build the plugin that we depend on
invoker.goals.1=-f war-with-plugin -ntp -Dhpi-plugin.version=${project.version} clean install -P quick-build -Drevision=1.0.0-SNAPSHOT
# Then build another version and create a war containing the newer version
invoker.goals.2=-f war-with-plugin -ntp -Dhpi-plugin.version=${project.version} clean install -P quick-build -P build-war -Drevision=2.0.0-SNAPSHOT

# now we compile the plugin code and tests (don't run the tests - they should fail!)
invoker.goals.3=-e -f dependant test-compile -P quick-build -Dhpi-plugin.version=${project.version}

# Finally we run the test but update the version of the test dependency 
invoker.goals.4=-e -f dependant hpi:resolve-test-dependencies surefire:test -DoverrideWar=../war-with-plugin/target/override-war-with-snapshot.war -Dhpi-plugin.version=${project.version}
